<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accelerometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.morgana4.assignment2.AccelerometerActivity"
    android:scaleY="1"
>

    <TextView
        android:text="Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_above="@+id/accGraph"
        android:layout_alignLeft="@+id/accGraph"
        android:layout_alignStart="@+id/accGraph" />

    <TextView
        android:text="Mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mean"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:layout_above="@+id/accGraph"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:text="Home"
        android:onClick="swapHome"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/home"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/value"
        android:layout_alignEnd="@+id/value" />

    <TextView
        android:text="Std Dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stdv"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_above="@+id/accGraph"
        android:layout_alignRight="@+id/accGraph"
        android:layout_alignEnd="@+id/accGraph" />

    <TextView
        android:text="15 m/s^2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/value"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:textSize="18sp" />

    <TextView
        android:text="0 m/s^2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/accGraph"
        android:layout_toStartOf="@+id/accGraph"
        android:textSize="18sp" />

    <com.example.morgana4.assignment2.AccGraph
        android:id="@+id/accGraph"
        android:layout_width="600px"
        android:layout_height="600px"
        android:background="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/animRun"
        android:background="@drawable/walk"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mean"
        android:layout_alignStart="@+id/mean"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="0ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_below="@+id/accGraph"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="100ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/accGraph"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="200ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_below="@+id/accGraph"
        android:layout_alignRight="@+id/accGraph"
        android:layout_alignEnd="@+id/accGraph" />

    <TextView
        android:text="7.5 m/s^2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/accGraph"
        android:layout_toStartOf="@+id/accGraph"
        android:textSize="18sp" />

</RelativeLayout>
